view{
    /* 使用主题颜色 */
    /* color: var(--themeColor); */
}
.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
    }
    image{
        width: 100%;
    }
}
.index_cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}




.floor_group{
    overflow: hidden;
    padding: 10rpx 0;
    .floor_title{
    
        image{
            width: 100%;
        }
    }
    .floor_list{
        navigator{
            float: left;
            width: 33.33%;
            // 后四个图片的宽高
            &:nth-last-child(-n+4){
                // 原图宽高232 * 386
                height: 33.33vw * 386 / 232 / 2;
                // border: 10px solid red;
                // height: 100000px;/
                padding: 5rpx;
            }
            image{
                padding: 3rpx;
                width: 100%;
                height: 100%;
            }
        }
    }
    
}